// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

apply from: "config.gradle" //这里表示引用config.gradle文件

allprojects {
    buildDir = new File(rootDir, "build/${path.replaceAll(':', '/')}")//设置项目生成的build文件进行统一管理
}
task clean(type: Delete) {
    delete rootProject.buildDir
}