ext {
    //isBuildModule 为 true 时可以使每个组件独立运行, false 则可以将所有组件集成到宿主 App 中
    isBuildModule = false
    //android 开发版本
    android = [
            compileSdkVersion: 32,
            minSdkVersion    : 21,
            targetSdkVersion : 32,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    //androidx支持库配置
    androidx = [
            "core.ktx"                            : "androidx.core:core-ktx:1.7.0",
            "androidx.appcompat"                  : "androidx.appcompat:appcompat:1.3.1",
            "androidx.recyclerview"               : "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.constraintlayout"           : "androidx.constraintlayout:constraintlayout:2.0.4",
            "androidx.cardview"                   : "androidx.cardview:cardview:1.0.0",
            "androidx.material"                   : "com.google.android.material:material:1.4.0",
            "junit"                               : "junit:junit:4.13.2",
            "androidx.test.ext-junit"             : "androidx.test.ext:junit:1.1.3",
            "androidx.test.espresso:espresso-core": "androidx.test.espresso:espresso-core:3.4.0",
            //livedata
            "lifecycle-livedata-ktx"             : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1",
            //viewModel
            "lifecycle-viewmodel-ktx"             : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1",

    ]

    //依赖第三方配置
    dependencies = [
            "logger"                       : "com.orhanobut:logger:2.2.0",
            "gson"                         : "com.google.code.gson:gson:2.8.6",
            "mmkv"                         : "com.tencent:mmkv:1.2.9",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            "immersionbar-ktx"             : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.9.0",
            "toast"                        : "com.github.getActivity:ToastUtils:9.5",
            "aspectjrt"                    :"org.aspectj:aspectjrt:1.9.6",
            "bugly-crashreport-upgrade"    : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "bugly-nativecrashreport"      : "com.tencent.bugly:nativecrashreport:latest.release",
            "banner"                       :"com.youth.banner:banner:2.1.0",
            "okhttp3"                      :"com.squareup.okhttp3:okhttp:4.9.3",
            "rxhttp"                       :"com.github.liujingxing.rxhttp:rxhttp:2.8.8",
            // ksp/kapt/annotationProcessor choose one
            "rxhttp-compiler"              :"com.github.liujingxing.rxhttp:rxhttp-compiler:2.8.8",

    ]

}